.glen-faq-page {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.glen-faq-dialogue {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  flex-wrap:  wrap;
}

.glen-faq-left { 
  display: flex;
  flex-direction: column;
  width: 53%;
}

.glen-faq-desc {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.glen-faq-box {
  display: flex;
  position: relative;
  flex-direction: column;
  
  //height: vw-desktop(507);
  padding-top: 10%;
  // h4 {
    
  //   padding-left: 10%;
  // }

  // p {
  //   padding: 19px 70px 0 50px;
  // }
}

.glen-faq-column {
  margin-left: 5%;
  margin-top: 6%;
  display: flex;
  position: relative;
  flex-direction: column;
  width: 30%;
}

.glen-faq-btn {
  margin-top: 5%;
}

.glen-faq-contact {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 85%;
  margin: 0 auto;
  align-items: center;

  h3 {
    color: $color-glen-purple;
  }
}

.temp {
  width: 100%;
  height: auto;

  &:after {
    display: block;
    content: '';
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    border-radius: 30px;
    background-color: $white;
  }
}

.glen-faq-featured {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 85%;
  margin: 0 auto;
  justify-content: center;
  flex-wrap:  wrap;
}

.glen-faq-donate {
  display: flex;
  flex-direction: column;
  width: 50%
}

.glen-faq-points {
  display: flex;
  width: 40%
}